<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login In" id="BYZ-38-t0r" customClass="ViewController" customModule="OutdoorAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OA_App_Background_Temp.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JSL-dB-mAN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tE1-24-2e8">
                                <rect key="frame" x="28" y="574" width="358" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41960784313725491" green="0.56470588235294117" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="brP-1K-b8y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GxJ-Vo-fa0">
                                <rect key="frame" x="28" y="376" width="358" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.56470588239999997" blue="0.59999999999999998" alpha="0.70069028249999998" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUb-bd-l31">
                                <rect key="frame" x="44" y="376" width="342" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41960784313725491" green="0.56470588235294117" blue="0.59999999999999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ot-Es-o4a">
                                <rect key="frame" x="28" y="478" width="358" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41960784313725491" green="0.56470588235294117" blue="0.59999999999999998" alpha="0.69884417808219179" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZm-RG-16M">
                                <rect key="frame" x="44" y="478" width="342" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.56470588239999997" blue="0.59999999999999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I don't have an account yet. Create One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vc-E6-KFq">
                                <rect key="frame" x="36" y="682" width="342" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Sh-5g-KR3">
                                <rect key="frame" x="79" y="62" width="254" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="button_SignIn" destination="tE1-24-2e8" id="KlP-lQ-azP"/>
                        <outlet property="textField_Password" destination="xZm-RG-16M" id="JrT-iF-fUu"/>
                        <outlet property="textField_Username" destination="jUb-bd-l31" id="aC6-SU-bkb"/>
                        <segue destination="LcF-v1-TBW" kind="showDetail" identifier="LoginToMain" id="Zvh-Vd-Vco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-571"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Pcr-Lp-W2A">
            <objects>
                <viewController id="LcF-v1-TBW" customClass="MainViewController" customModule="OutdoorAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pzI-W4-Pnw"/>
                        <viewControllerLayoutGuide type="bottom" id="QNP-Jy-C6x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ZZ-Eo-7Zs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4bD-fr-Fdt">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="ic_photo_library.png" id="1Mr-kO-vuv">
                                        <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="toGalleryWithSender:" destination="LcF-v1-TBW" id="utP-7a-PGY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="va7-8C-zrE"/>
                                    <barButtonItem image="Climbing Graphic.png" id="sOJ-xJ-Tvr">
                                        <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wxb-E1-sm3"/>
                                    <barButtonItem image="newspaper.png" id="KiD-mQ-knE">
                                        <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PCz-qw-IZb"/>
                                    <barButtonItem image="ic_event.png" id="gBq-bG-7sk">
                                        <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mqO-5t-pM2"/>
                                    <barButtonItem image="information.png" id="THT-4E-ghm">
                                        <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H49-aQ-XfM">
                                <rect key="frame" x="0.0" y="20" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="156" id="2J3-TK-PlG" customClass="TableViewCell_NewsTableViewCell" customModule="OutdoorAdventure" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2J3-TK-PlG" id="r64-Qa-tZh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jtD-bW-7Ly">
                                                    <rect key="frame" x="16" y="15" width="55" height="48"/>
                                                    <accessibility key="accessibilityConfiguration" label="news_ProfilePic"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Outdoor Adventure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0g-Sm-xbk">
                                                    <rect key="frame" x="88" y="20" width="329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hZ-rN-bUW">
                                                    <rect key="frame" x="16" y="79" width="380" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHX-lF-DvM">
                                                    <rect key="frame" x="88" y="41" width="329" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qcP-Gb-K2b">
                                                    <rect key="frame" x="0.0" y="100" width="414" height="1"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3hZ-rN-bUW" firstAttribute="top" secondItem="jtD-bW-7Ly" secondAttribute="bottom" constant="16" id="5FB-j9-DJu"/>
                                                <constraint firstItem="3hZ-rN-bUW" firstAttribute="top" secondItem="X0g-Sm-xbk" secondAttribute="bottom" constant="38" id="5iW-WL-fcd"/>
                                                <constraint firstItem="qcP-Gb-K2b" firstAttribute="top" secondItem="3hZ-rN-bUW" secondAttribute="bottom" constant="21" id="KPE-cI-lGS"/>
                                                <constraint firstItem="jHX-lF-DvM" firstAttribute="top" secondItem="X0g-Sm-xbk" secondAttribute="bottom" id="Nb8-yh-mKy"/>
                                                <constraint firstItem="jtD-bW-7Ly" firstAttribute="top" secondItem="r64-Qa-tZh" secondAttribute="topMargin" constant="7" id="SFI-hf-aEz"/>
                                                <constraint firstItem="jHX-lF-DvM" firstAttribute="leading" secondItem="jtD-bW-7Ly" secondAttribute="trailing" constant="17" id="aTc-ov-kyo"/>
                                                <constraint firstItem="jtD-bW-7Ly" firstAttribute="leading" secondItem="r64-Qa-tZh" secondAttribute="leadingMargin" constant="8" id="cna-MP-Eay"/>
                                                <constraint firstItem="X0g-Sm-xbk" firstAttribute="leading" secondItem="jtD-bW-7Ly" secondAttribute="trailing" constant="17" id="eff-qg-VJV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3hZ-rN-bUW" secondAttribute="trailing" constant="10" id="h9Z-8f-NUl"/>
                                                <constraint firstItem="3hZ-rN-bUW" firstAttribute="leading" secondItem="r64-Qa-tZh" secondAttribute="leadingMargin" constant="8" id="k15-hW-iTw"/>
                                                <constraint firstItem="X0g-Sm-xbk" firstAttribute="top" secondItem="r64-Qa-tZh" secondAttribute="topMargin" constant="12" id="obV-s6-PXe"/>
                                                <constraint firstItem="jHX-lF-DvM" firstAttribute="top" secondItem="X0g-Sm-xbk" secondAttribute="bottom" id="tTP-T6-FbE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="news_Date" destination="jHX-lF-DvM" id="YqP-5Z-XWY"/>
                                            <outlet property="news_Image" destination="qcP-Gb-K2b" id="nkb-Ve-9b9"/>
                                            <outlet property="news_Profile" destination="X0g-Sm-xbk" id="R2v-hK-ord"/>
                                            <outlet property="news_ProfileImage" destination="jtD-bW-7Ly" id="C75-K9-8Dy"/>
                                            <outlet property="news_Text" destination="3hZ-rN-bUW" id="mPj-yZ-c3I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LcF-v1-TBW" id="smf-5G-2bn"/>
                                    <outlet property="delegate" destination="LcF-v1-TBW" id="XVu-4V-UQl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="button_Calendar" destination="gBq-bG-7sk" id="EeH-Q6-fQ6"/>
                        <outlet property="button_Gallery" destination="1Mr-kO-vuv" id="8Q9-MG-Fpx"/>
                        <outlet property="button_Info" destination="THT-4E-ghm" id="VYH-do-R2f"/>
                        <outlet property="button_RockWall" destination="sOJ-xJ-Tvr" id="wX6-KV-Onq"/>
                        <outlet property="tableView_News" destination="H49-aQ-XfM" id="qRt-WM-VnJ"/>
                        <segue destination="UWG-Wg-rXH" kind="showDetail" identifier="NewsToGallery" animates="NO" id="YSC-na-DVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieN-MG-nCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772.46376811594212" y="122.28260869565219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Koy-Zw-kXw">
            <objects>
                <viewController id="f1S-us-KzA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Gp-07-wke"/>
                        <viewControllerLayoutGuide type="bottom" id="2fP-AA-Wgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3zq-RI-2e0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUg-MP-S8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SSL-kj-bdY">
            <objects>
                <viewController id="9lv-sH-F8U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gx-XU-1Sl"/>
                        <viewControllerLayoutGuide type="bottom" id="04d-S3-94I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OLY-Rb-WrP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPx-0i-8iF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="122"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="rFg-Oc-UuM">
            <objects>
                <viewController id="UWG-Wg-rXH" customClass="GalleryViewController" customModule="OutdoorAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6KO-Kq-BaH"/>
                        <viewControllerLayoutGuide type="bottom" id="rSR-oR-oQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUF-Xw-kxi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f7L-YO-o4C">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="ic_photo_library.png" id="awX-j4-BIC">
                                        <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="toGalleryWithSender:" destination="LcF-v1-TBW" id="y7s-tc-pGr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HTK-V9-aAv"/>
                                    <barButtonItem image="Climbing Graphic.png" id="Mcl-TZ-xJ2">
                                        <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="c4O-VZ-deg"/>
                                    <barButtonItem image="newspaper.png" id="Ixs-qK-T2X">
                                        <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="toNewsWithSender:" destination="UWG-Wg-rXH" id="F3e-mK-noM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Sz6-No-zlt"/>
                                    <barButtonItem image="ic_event.png" id="KKc-bE-da5">
                                        <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jFL-bU-aqA"/>
                                    <barButtonItem image="information.png" id="D14-Pq-bvv">
                                        <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="button_Calendar" destination="KKc-bE-da5" id="QOX-pe-Qqc"/>
                        <outlet property="button_Info" destination="D14-Pq-bvv" id="Upl-ZL-dDO"/>
                        <outlet property="button_News" destination="Ixs-qK-T2X" id="m6e-Ds-jHN"/>
                        <outlet property="button_RockWall" destination="Mcl-TZ-xJ2" id="nKV-v1-ib6"/>
                        <segue destination="LcF-v1-TBW" kind="showDetail" identifier="GalleryToNews" animates="NO" id="Hyn-MK-lm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aZ-tf-npj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KRT-AA-ufV">
            <objects>
                <viewController id="Wo2-li-420" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DIs-qB-ydO"/>
                        <viewControllerLayoutGuide type="bottom" id="XYN-1H-eLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKt-Hc-XJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bII-6a-41R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="Climbing Graphic.png" width="24" height="24"/>
        <image name="OA_App_Background_Temp.jpg" width="1242" height="2208"/>
        <image name="ic_event.png" width="24" height="24"/>
        <image name="ic_photo_library.png" width="24" height="24"/>
        <image name="information.png" width="24" height="24"/>
        <image name="newspaper.png" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hyn-MK-lm4"/>
    </inferredMetricsTieBreakers>
</document>
